#!/usr/bin/env perl

use strict;

use Carp;
use File::Basename;
use Cwd 'abs_path';

my $parallel = "-j4";

my $here = abs_path(".");
my $dest = "/kb/runtime";

if (@ARGV)
{
    $dest = shift;
    print STDERR "Overriding destination to $dest\n";
}

-d $dest || mkdir $dest;
#my $git_url = "http://git-core.googlecode.com/files/git-1.8.1.2.tar.gz";
my $git_url = "https://www.kernel.org/pub/software/scm/git/git-2.3.4.tar.gz";

my $git_tgz = basename($git_url);
my $git_vers = basename($git_tgz, ".tar.gz");
print "tgz=$git_tgz vers=$git_vers\n";

if (! -f $git_tgz)
{
    run("curl", "-o", $git_tgz, "-L", $git_url);
}
if (! -f $git_tgz)
{
    die "could not get perl\n";
}

if (! -d $git_vers)
{
    run("tar", "xzf", $git_tgz);
}

chdir $git_vers;

run("./configure", "--prefix", $dest);
chdir $git_vers;

run("make PERL_PATH=$dest/bin/perl");
run("make install");

sub run
{
    my(@cmd) = @_;
    print "@cmd\n";
    my $rc = system(@cmd);
    $rc == 0 or croak "Failed with rc=$rc: @cmd";
}
